.about-us {
  width: 540px;
}

.about-us__item {
  padding-left: 37px;
  position: relative;
  margin-top: 5px;
  margin-bottom: 20px;
}

.about-us__item::before {
  content: "";

  position: absolute;
  top: 8.5px;
  left: 0;

  width: 25px;
  height: 2px;

  background-image: url(../img/red-dush.png);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.about-us__title {
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 26px;
}

.about-us__text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  width: 522px;
  margin-bottom: 24px;
}

.about-us__text--second {
  width: 390px;
  margin-bottom: 21.5px;
}

.about-us__list {
  list-style: none;
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

.about-us .button--red {
  display: block;
  width: 220px;
  margin-top: 37px;
}
