.arrows__list {
  list-style: none;
}

.arrows__button {
  border: none;
  width: 25px;
  height: 42px;
}

.arrows__button--left {
  position: absolute;
  top: 115px;
  left: 24px;
  width: 25px;
  height: 40px;
  background-color: transparent;
  background-image: url(../img/icon-left.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.arrows__button--right {
  position: absolute;
  top: 115px;
  left: 578px;
  width: 25px;
  height: 40px;
  background-color: transparent;
  background-image: url(../img/icon-right.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}
