.brand {
  border: 1px solid #ebebeb;
}

.brand__item {
  width: 220px;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-left: 15px;
  margin-right: 20px;
  padding-bottom: 28px;
  padding-right: 13px;
}

.brand__item:hover {
  box-shadow: 0 10px 25px 3px rgba(29, 39, 57, 0.3);
}

.brand__item:active {
  box-shadow: 0 5px 10px 1px rgba(29, 39, 57, 0.3);
}

.brand__item:active .brand__image {
  opacity: 0.3;
}

.brand__item:nth-child(4n) {
  margin-right: 0;
}

.brand__item--makita {
  padding-top: 26px;
  padding-left: 13px;
}

.brand__item--dewalt {
  padding-top: 27px;
  padding-left: 15px;
}

.brand__item--interskol {
  padding-top: 22px;
  padding-left: 13px;
}

.brand__item--hitachi {
  padding-top: 32px;
  padding-left: 17px;
}

.brand__item--lg {
  padding-left: 13px;
}

.brand__item--metabo {
  padding-top: 25px;
}

.brand__image {
  background-color: #ffffff;
}
