.bread-crumbs {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
}

.bread-crumbs__item a {
  text-decoration: none;
  color: @dark;
}

.bread-crumbs__list {
  width: 362px;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 20px;
}

.bread-crumbs__item {
  margin-right: 40px;
  position: relative;
}

.bread-crumbs__item:nth-child(3) {
  margin-right: 42px;
}

.bread-crumbs__item--home {
  background-image: url(../img/icon-home.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  margin-right: 40px;
}

.bread-crumbs__item--home::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 28px;
  width: 8px;
  height: 13px;
  background-image: url(../img/icon-right-small.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.bread-crumbs__item:nth-child(2)::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 68px;
  width: 8px;
  height: 13px;
  background-image: url(../img/icon-right-small.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.bread-crumbs__item:nth-child(3)::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 98px;
  width: 8px;
  height: 13px;
  background-image: url(../img/icon-right-small.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}
