.button {
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 11px;
  padding-bottom: 9px;
  text-align: center;
  border-radius: 3px;
}

.button--red {
  background-color: @danger;
  color: @light;
}

.button--red:hover,
.button--red:focus {
  background-color: #ca2c37;
}

.button--red:active {
  background-color: #ba2732;
}

.button--header {
  padding: 0;
}

.button--header {
  font-size: 17px;
  color: @light;
  width: 150px;
  padding-top: 10px;
  padding-bottom: 12px;
  text-align: center;
  text-transform: none;
  box-sizing: border-box;
}

.page-header__wrapper--inner .button--header {
  padding-top: 11px;
}

.page-header__wrapper--inner .button--full {
  width: 150px;
  margin-top: 0;
  padding-top: 10px;
  background-color: #ee3643;
  border-radius: 0;
  background-image: url(../img/sprite-icon-cart-full.svg);
  background-position: 18px 12px;
  background-repeat: no-repeat;
}

.page-header__wrapper--inner .button--order {
  padding-top: 11.5px;
  padding-right: 3px;
}

.button--header:hover,
.button--header:focus {
  background-color: #212a3a;
}

.button--product-buy,
.button--product-bookmarks {
  width: 134px;
  box-sizing: border-box;
  padding-top: 11px;
  padding-bottom: 7px;
  padding-left: 5px;
}

.button--product-buy {
  color: #ffffff;
  background-color: #63a63e;
  border-bottom: 3px solid #367315;
  margin-bottom: 8px;
  background-image: url(../img/sprite-icon-cart-buy.svg);
  background-position: 14px 10px;
  background-repeat: no-repeat;
  padding-top: 11px;
}

.button--product-buy span {
  display: block;
  box-sizing: border-box;
}

.button--product-buy:hover,
.button--product-buy:focus {
  background-color: #5fbb2d;
  background-image: url(../img/sprite-icon-cart-buy-hover.svg);
}

.button--product-buy:active {
  background-color: #518534;
  border-bottom: 3px solid #518534;
  background-image: url(../img/sprite-icon-cart-buy-hover.svg);
}

.button--product-bookmarks {
  color: #32425c;
  border: 3px solid #63a63e;
  padding-top: 8px;
}

.button--product-bookmarks:hover,
.button--product-bookmarks:focus {
  border: 3px solid #32425c;
}

.button--product-bookmarks:active {
  color: #c1c6ce;
  border: 3px solid #c1c6ce;
}

.button__link--header,
.button--order {
  display: block;
}

.button--order {
  padding-top: 13px;
  background-color: #63a63e;
  border-radius: 0;
}

.button--order:hover,
.button--order:focus {
  background-color: #5fbb2d;
}

.button--order:active {
  background-color: #518534;
  color: rgba(255, 255, 255, 0.3);
}

.button--submit {
  font-family: "Cuprum", "Arial", sans-serif;
  border: none;
  width: 460px;
}

.button--bookmarks {
  background-image: url(../img/sprite-icon-bookmark.svg);
  background-position: 19px 12px;
  background-repeat: no-repeat;
}

.button--bookmarks:hover,
.button--bookmarks:focus {
  background-image: url(../img/sprite-icon-bookmark-hover.svg);
}

.button--bookmarks:active {
  background-image: url(../img/sprite-icon-bookmark.svg);
  background-color: #161d29;
}

.button--cart {
  background-image: url(../img/sprite-icon-cart.svg);
  background-position: 19px 12px;
  background-repeat: no-repeat;
}

.button--cart:hover,
.button--cart:focus {
  background-image: url(../img/sprite-icon-cart-hover.svg);
}

.button--cart:active {
  background-image: url(../img/sprite-icon-cart.svg);
  background-color: #161d29;
}

.button__link--header {
  text-decoration: none;
  color: #ffffff;
  margin-left: 20px;
  margin-top: 2px;
}

.button__link--cart {
  margin-left: 24px;
}

.button--bookmarks:active .button__link--header,
.button--cart:active .button__link--header {
  color: rgba(255, 255, 255, 0.3);
}

.page-header__wrapper--inner .button--bookmarks {
  padding-top: 10px;
}

.page-header__wrapper--inner .button--full:hover,
.page-header__wrapper--inner .button--full:focus {
  background-color: #ee3643;
}

.page-header__wrapper--inner .button--full:active {
  background-color: #ee3643;
  background-image: url(../img/sprite-icon-cart-full.svg);
}
