.content__title {
  font-size: 30px;
  line-height: 30px;
  color: #32425c;
  background-color: #f2f6f8;
  margin: 0;
  padding: 0;
}

.content__subtitle {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: #f7f3ec;
}

.content--inner {
  display: flex;
  flex-direction: column;
}

.content--inner .content__bloc {
  display: flex;
}
