.contacts {
  width: 400px;
  padding-left: 116px;
}

.contacts__title {
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 27px;
}

.contacts__text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  width: 183px;
  margin-bottom: 30px;
}

.contacts__map {
  background-color: #e2e1dc;
  margin-bottom: 37px;
}

.contacts .button--red {
  display: block;
  width: 300px;
}
