.dots__list {
  list-style: none;
}

.dots__button {
  border: none;
  position: absolute;
  top: 220px;
  left: 315px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: transparent;
  background-image: url(../img/dot.png);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.dots__button--current {
  position: absolute;
  top: 220px;
  left: 295px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-image: url(../img/dot-indicator.png);
  background-position: 0 0;
  background-repeat: no-repeat;
}
