.footer-navigation {
  font-size: 18px;
  line-height: 24px;
  display: flex;
  margin: 0;
  padding: 0;
  padding-left: 12px;
  justify-content: space-between;
  margin-bottom: 34px;
}

.footer-navigation--secondary {
  padding-left: 35px;
  justify-content: space-between;
}

.footer-navigation__list {
  list-style: none;
}

.footer-navigation__item a {
  text-decoration: none;
  color: @light;
  line-height: 24px;
}

.footer-navigation__item:hover a,
.footer-navigation__item a:focus {
  text-decoration: underline;
}

.footer-navigation__item:active a {
  text-decoration: none;
  opacity: 0.3;
}

.footer-navigation__item--secondary a {
  color: #ffd180;
}
