.header-contacts {
  width: 270px;
  padding-top: 48px;
  padding-bottom: 40px;
  box-sizing: border-box;
}

.header-contacts__number {
  text-decoration: none;
  font-size: 21px;
  line-height: 21px;
  color: @danger;
}

.header-contacts__adress {
  font-size: 14px;
  line-height: 24px;
  color: #32425c;
}
