.header-info {
  display: flex;
}

.header-info__text {
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  color: @danger;
  width: 320px;
  margin: 0;
  padding-left: 52px;
  padding-right: 70px;
  padding-top: 48px;
  padding-bottom: 35px;
  box-sizing: border-box;
}
