.inner-text {
  width: 940px;
  margin: 0 auto;
}

.inner-text__title {
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.inner-text__text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 70px;
}

.inner-text__wrapper {
  padding-top: 65px;
}
