.logo {
  width: 220px;
  background-color: #ee3643;
  border-bottom: 5px solid #b52933;
  text-decoration: none;
  display: block;
  box-sizing: border-box;
}

.logo--header {
  padding-top: 12px;
  padding-bottom: 17px;
  padding-left: 55px;
  padding-right: 38px;
  box-sizing: border-box;

  position: absolute;
  top: 0;
  left: 0;

  width: 220px;
  height: 47px;
}

.logo--header:hover {
  background-color: #ba2732;
  border-bottom: 5px solid #8e1e26;
}

.logo--header:active {
  background-color: #ee3643;
  border-bottom: 5px solid #b52933;
}

.logo--footer {
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 41px;
  padding-right: 18px;
}

.logo__text {
  color: #ffffff;
  text-transform: uppercase;
}

.logo--header .logo__text {
  font-size: 24px;
  line-height: 24px;
}

.logo--footer .logo__text {
  font-size: 30px;
  line-height: 30px;
}
