.page-footer,
.page-footer__wrapper {
  min-width: 1200px;
}

.page-footer__middle-wrapper {
  min-width: 960px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}

.page-footer__wrapper {
  padding: 0 120px;
  box-sizing: border-box;
  background-color: #293449;
}

.page-footer__content-wrapper {
  margin: 0 auto;
  width: 940px;
  display: flex;
}

.page-footer__wrapper--bottom p {
  margin: 0;
  padding: 0;
}

.page-footer__wrapper--bottom {
  padding-top: 36px;
  padding-bottom: 28px;
}

.page-footer__wrapper--top {
  background-color: #32425c;
  padding-bottom: 41px;
}

.page-footer__half {
  display: flex;
  flex-direction: column;
  width: 380px;
}

.page-footer__half--second {
  width: 560px;
  padding-top: 38px;
}

.page-footer__contacts {
  color: @light;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-top: 28px;
  margin-left: 5px;
  width: 330px;
}

.page-footer__contacts a {
  text-decoration: none;
  color: @light;
}

.page-footer__copyright {
  font-size: 16px;
  line-height: 18px;
  color: @light;
  width: 240px;
  margin-top: 1px;
  margin-left: 2px;
  margin-right: 120px;
}

.page-footer__mail-box,
.page-footer__developer {
  font-size: 16px;
  line-height: 18px;
  color: @light;
}

.page-footer__mail-box {
  width: 140px;
  margin-left: 114px;
}

.page-footer__developer {
  width: 102px;
  margin-left: 48px;
}

.page-footer__email {
  color: #ffd180;
}

.page-footer__email:hover {
  text-decoration: underline;
}

.page-footer__email:active {
  text-decoration: none;
  color: #ee3643;
}
