.popular__top {
  background-color: #f9f5f0;
}

.popular__title {
  font-size: 30px;
  line-height: 30px;
  color: #32425c;
  text-transform: uppercase;
  margin-left: 28px;
}

.popular__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.popular--products {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.popular__top {
  display: flex;
  justify-content: space-between;
}

.popular--products .button--red,
.popular--brands .button--red {
  width: 253px;
  margin-right: 25px;
}
