.product__flag {
  background-image: url(../img/new-flag.png);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.product__list {
  list-style: none;
}

.product__title {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}

.product__price {
  font-weight: 700;
}

.product__price--old {
  color: #a9a9a9;
  text-decoration: line-through;
}

.product__price--new {
  color: @light;
}
