.promo {
  color: @light;
  width: 300px;
  padding: 23px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.promo__title {
  font-size: 24px;
  line-height: 30px;

}

.promo--materials {
  background-color: #ffbf47;
  margin-right: 20px;
}

.promo--materials::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 210px;
  width: 55px;
  height: 75px;

  background-image: url(../img/icon-1.png);
  background-position: 0 0;
  background-repeat: no-repeat;

  z-index: 2;
}

.promo--materials::before {
  background-image: url(../img/new-flag.png);
  background-position: 0 0;
  background-repeat: no-repeat;
}


/*
.promo--new {
  background-image: url(../img/new-flag.png);
  background-position: 0 0;
  background-repeat: no-repeat;
}*/

.promo--tools {
  background-color: #3bbce3;
  margin-right: 20px;
}

.promo--equipment {
  background-color: #dc91d8;
}

.promo--sale {
  background-color: #8ed78f;
  margin-bottom: 20px;
}

.promo--delivery {
  background-color: #ffc047;
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  color: @light;
  background-color: rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  text-decoration: none;
}
