.promo-bloc {
  padding-bottom: 53px;
  display: flex;
  flex-direction: column;
}

.promo-bloc__top,
.promo-bloc__bottom {
  display: flex;
}

.promo-bloc__top {
  padding-bottom: 20px;
}

.promo-bloc__blocks-bundle {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
