.search {
  margin: 0;
  padding: 0;
  margin-left: 219px;
}

.search__field {
  width: 220px;
  background-color: #293449;
  padding-left: 50px;
  padding-top: 12px;
  padding-bottom: 11px;
  color: @light;
  border: 0;
  outline: none;
}

.search__field::placeholder {
  color: @light;
  opacity: 1;
}

.search__field:focus::placeholder {
  color: #000000;
  opacity: 1;
}

.search__field::-moz-placeholder {
  color: @light;
  opacity: 1;
}

.search__field:focus::-moz-placeholder {
  color: #000000;
}

.search__field:hover {
  background-color: #212a3a;
}

.search__field:active {
  background-color: #293449;
}

.search__field:focus {
  background-color: #ffffff;
  color: #000000;
}

.search__image {
  margin-left: 18px;
  margin-right: 13px;
  fill: rgba(255, 255, 255, 0.3);

  position: absolute;
  top: 12px;
  left: 220px;

  width: 17px;
  height: 17px;
}

.search__field:hover + .search__image {
  fill: #ffffff;
}

.search__field:active + .search__image {
  fill: rgba(255, 255, 255, 0.3);
}

.search__field:focus + .search__image {
  fill: @danger;
}

.search__image:hover {
  fill: #ffffff;
}

.search__image:active {
  fill: rgba(255, 255, 255, 0.3);
}
