.services {
  width: 940px;
  margin: 0 auto;
  padding-top: 63px;
  display: flex;
  flex-direction: column;
}

.services__top {
  padding-right: 540px;
  margin-bottom: 67px;
}

.services__bottom {
  display: flex;
  position: relative;
}

.services__bottom::after {
  content: "";

  position: absolute;
  top: -40px;
  left: 230px;

  width: 10px;
  height: 279px;

  background-image: url(../img/service-shadow.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 1;
}

.services__button:hover,
.services__button:focus {
  background-color: #293449;
}

.services__button:active {
  color: #32425c;
  background-color: #ffffff;
}

.services__item--buttons {
  border-top: 1px solid #405069;
  border-bottom: 1px solid #293449;
}

.services__item--delivery {
  background-image: url(../img/lorry.png);
  background-position: 74% 23px;
  background-repeat: no-repeat;
}

.services__item--guarantee {
  background-image: url(../img/reward.png);
  background-position: 82% 0;
  background-repeat: no-repeat;
}

.services__item--credit {
  background-image: url(../img/money.png);
  background-position: 78% 0;
  background-repeat: no-repeat;
}

.services__item--credit .button--red {
  display: block;
  width: 195px;
}

.services__item--delivery {
  padding-bottom: 130px;
}

.services__item--guarantee {
  padding-bottom: 105px;
}

.services__item--credit {
  padding-bottom: 113px;
}

.services__title {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 26px;
}

.services__text {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
}

.services__bottom .services__text {
  width: 275px;
}

.services__item--guarantee .services__text {
  width: 379px;
}

.services__item--credit .services__text {
  width: 382px;
  margin-bottom: 26px;
}

.services__subtitle {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #32425c;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
}

.services__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.services__button {
  width: 240px;
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
  color: @light;
  background-color: #32425c;
  border: none;
  text-align: left;
  padding-top: 13px;
  padding-bottom: 17px;
  padding-left: 21px;
}

.services__item--guarantee-button .services__button {
  padding-top: 14px;
  padding-left: 23px;
}

.services__item--credit-button .services__button  {
  padding-top: 12px;
  padding-bottom: 16px;
}

.services__item--credit .services__button {
  padding-top: 12px;
  padding-bottom: 17px;
}

.services__item--current .services__button {
  color: #32425c;
  background-color: @light;
}

.services__item--current {
  border: none;
}

.services__item--content {
  width: 700px;
  padding-left: 80px;
}

.services__list--buttons {
  padding-top: 2px;
}
