.slider__list {
  list-style: none;
}

.slider__item--drills {
  width: 620px;
  min-height: 266px;
  background-image: url(../img/slider-drill.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.slider__item--punchers {
  width: 620px;
  min-height: 266px;
  background-image: url(../img/slider-punch.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.slider__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  color: @light;
}

.slider__subtitle {
  font-size: 18px;
  line-height: 24px;
  color: @light;
}
