.social {
  display: flex;
  width: 135px;
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 30px;
}

.social__item {
  background-color: #212a3a;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  position: relative;
}

.social__item:hover,
.social__item:active {
  background-color: #ee3643;
}

.social__link {
  position: absolute;
  top: 11px;
  left: 6px;
  width: 40px;
  height: 40px;
}

.social__item--vk,
.social__item--fb {
  margin-right: 5px;
}

.social__item--fb .social__link {
  top: 8px;
  left: 13px;
}

.social__item--insta .social__link {
  top: 8px;
  left: 9px;
}
