.sorting {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  background-color: #f7f3ec;
  text-transform: uppercase;
  display: flex;
  margin-bottom: 22px;
}

.sorting__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sorting__item a {
  color: rgba(0, 0, 0, 0.3);
  text-decoration: none;
  display: block;
  border-bottom: 1px dotted @danger;
  line-height: 14px;
  margin-top: 2px;
}

.sorting__item--icon a {
  border: none;
}

.sorting__item:hover a,
.sorting__item:focus a {
  color: #000000;
  text-decoration-color: @danger;
  text-decoration-style: solid;
}

.sorting__item:active a,
.sorting__item--current a,
.sorting__item--current:hover a,
.sorting__item--current:focus a {
  color: @danger;
  text-decoration: none;
  border: none;
}

.sorting__list--type {
  width: 353px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sorting__title {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 18px;
  margin-right: 140px;
}

.sorting__item {
  padding-top: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
}

.sorting__item:nth-child(1) {
  margin-right: 6px;
}

.sorting__list--order {
  margin: 0;
  padding: 0;
  display: flex;
}

.sorting__list--order .sorting__item {
  margin: 0;
  padding: 0;
  padding-top: 11px;
}

.sorting__list--order .sorting__item:nth-child(1) {
  margin-left: 48px;
}

.sorting__list--order .sorting__item:nth-child(2) {
  margin-left: 22px;
}

.sorting__item--up .sorting__check {
  position: relative;
  margin-right: 12px;
}

.sorting__item--down .sorting__check {
  position: relative;
}

.sorting__item--up .sorting__check::after {
  content: "";
  position: absolute;
  width: 11px;
  height: 10px;
  top: 0;
  left: 0;
  background-image: url(../img/sprite-icon-up-dir.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.sorting__item--up .sorting__check:hover::after,
.sorting__item--up .sorting__check:focus::after {
  background-image: url(../img/sprite-icon-up-dir-hover.svg);
}

.sorting__item--up .sorting__check:active::after {
  background-image: url(../img/sprite-icon-up-dir-active.svg);
}

.sorting__item--down .sorting__check::after {
  content: "";
  position: absolute;
  width: 11px;
  height: 10px;
  top: 0;
  left: 0;
  background-image: url(../img/sprite-icon-down-dir.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.sorting__item--down .sorting__check:hover::after,
.sorting__item--down .sorting__check:focus::after {
  background-image: url(../img/sprite-icon-down-dir-hover.svg);
}

.sorting__item--down .sorting__check:active::after {
  background-image: url(../img/sprite-icon-down-dir-active.svg);
}

.sorting__check--current {
  position: relative;
}

.sorting__check--current::after {
  content: "";
  position: absolute;
  width: 11px;
  height: 10px;
  top: 0;
  left: 0;
  background-image: url(../img/sprite-icon-up-dir-current.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}
