.user-nav {
  width: 270px;
  padding-left: 68px;
  padding-top: 48px;
  display: flex;
}

.user-nav--inner {
  display: flex;
  flex-direction: column;
}

.user-nav__list--inner {
  list-style: none;
  display: flex;
}

.user-nav__list {
  list-style: none;
}

.user-nav__link {
  text-decoration: none;
  font-size: 21px;
  line-height: 21px;
  color: @dark;
}

.user-nav__name {
  font-size: 21px;
  line-height: 21px;
  color: @dark;
  text-decoration: none;
}

.user-nav__person-icon {
  text-decoration: none;
}

.user-nav__list--inner a {
  font-size: 16px;
  color: #32425c;
}
